version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"  # If you're using SSL
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl  # If you're using SSL
      # Uncomment to also serve static files directly from nginx
      # - ./web_app/static:/var/www/static
    networks:
      - mercury-network
    depends_on:
      - web-app
    restart: unless-stopped

  # Modify the web-app service to remove the port forwarding
  web-app:
    # Don't expose the port directly to the host
    ports: []  # This removes the "5001:5000" port mapping
    # The app will only be accessible through nginx

networks:
  mercury-network:
    external: true
